<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bluejedi/e-xgen @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bluejedi/e-xgen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bluejedi/e-xgen/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bluejedi/e-xgen/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bluejedi/e-xgen">e-xgen</a>
      <span class="small">by <a href="https://github.com/bluejedi">bluejedi</a></span></h1>

    <div class="description">
      extjs crud generator for yii
    </div>

    
      <p>ExGen is inspired and based on giix by mentel, web app generator by derelict and gii-template-collection (gtc), by Herbert Maschke (thyseus).



</p>
    

    
      <h2>Dependencies</h2>
      <p>requirements requirements of using this extension extjs 3.4.0 and Yii 1.1.8 or above</p>
    

    
      <h2>Install</h2>
      <p>extract to extension folder copy webapp and extjs in extension folder to theme folder copy js folder in extension folder to base path

configure config/main php</p>
    

    
      <h2>License</h2>
      <p>ExGen is free software and is dual-licensed under the terms of the new BSD License and under the terms of GNU GPL v3. See the LICENSE file</p>
    

    
      <h2>Authors</h2>
      <p>hening malam (jedi_biru@yahoo.co.uk)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>hening malam (jedi_biru@yahoo.co.uk)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bluejedi/e-xgen/zipball/master">zip</a> or
      <a href="https://github.com/bluejedi/e-xgen/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bluejedi/e-xgen</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bluejedi/e-xgen">bluejedi/e-xgen</a>
    </div>

  </div>

</body>
</html>
